{
  "name": "wsxkafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon wsconsumer_kafkaproducer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "websocket": "^1.0.35",
    "ws": "^8.18.2"
  }
}
